//Board
.container {
  height: 100vh;
  display: grid;
  grid-template: {
    // columns: repeat(4, 1fr);
    columns: 20% 1fr 1fr 20%;
    rows: 80px 1fr 3fr 1fr 1fr;
    areas:
    "nav          nav             nav             nav"
    ".            text__container text__container ."
    "chips-board  cards-player    cards-dealer    ."
    "chips-player button          button          ."
    "chips-player .               .               ."
  }
}

nav {
  grid-area: nav;
}

.text__container {
  grid-area: text__container;
}

.chip__container--board {
  grid-area: chips-board;
}

.card__container--player {
  @extend %card__container;
  grid-area: cards-player;
}

.card__container--dealer {
  @extend %card__container;
  grid-area: cards-dealer;
}

.chip__container--player {
  display: grid;
  grid: {
    area: chips-player;
    template: {
      columns: 1fr 1fr;
      rows: 1fr 1fr;
    }
  }
  justify-self: normal;
}

.button__container {
  grid-area: button;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  justify-items: center;
  align-items: center;
}

@media(max-width: 600px){
  .container {
    grid-template: {
      columns: repeat(4, 1fr);
      rows: 60px 3fr 1fr 1fr 3fr 1fr;
      areas:
        "nav             nav             nav             nav"
        ".               cards-dealer    cards-dealer    ."
        "text__container text__container text__container text__container"
        "chips-board     button          button          ."
        ".               cards-player    cards-player    ."
        "chips-player    chips-player    chips-player    chips-player"
    }
  }

  .chip__container--player {
    grid-template: {
      columns: repeat(4, 1fr);
      rows: 1fr;
    }
  }
}